{
  "name": "thrones-of-heaven",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Thrones of Heaven — Washington State map prototype",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "smoke": "esbuild src/world/world-smoke.ts --bundle --format=esm --platform=node --outfile=node_modules/.cache/toh-smoke.mjs --log-level=warning && node node_modules/.cache/toh-smoke.mjs"
  },
  "dependencies": {
    "phaser": "^4.2.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
